{
  "name": "interview-llm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/_internal/run.ts",
    "serve": "ts-node ./src/server.ts",
    "schedule": "ts-node ./src/schedule.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.79",
    "ai": "^5.0.212",
    "dotenv-defaults": "^5.0.2",
    "playwright": "^1.51.1"
  }
}
